# Clientizen-2-Legacy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/denizenscript/clientizen/: Clientizen.java  Settings.java
src/main/java/com/denizenscript/clientizen/commands/entity/: ScaleEntityCommand.java  ScalePlayerCommand.java
src/main/java/com/denizenscript/clientizen/commands/gui/: LoadImageCommand.java  OverlayImageCommand.java  OverlayTextCommand.java  UnloadImageCommand.java
src/main/java/com/denizenscript/clientizen/commands/local/: ChatCommand.java  ExecuteCommand.java  NarrateCommand.java
src/main/java/com/denizenscript/clientizen/commands/world/: PlayEffectCommand.java  SetBlockCommand.java  ToggleDoorCommand.java
src/main/java/com/denizenscript/clientizen/events/client/: ClientPressesKeyScriptEvent.java  ClientRightClicksBlockScriptEvent.java
src/main/java/com/denizenscript/clientizen/forgecommands/: ClientExCommand.java
src/main/java/com/denizenscript/clientizen/gui/: OverlayGuiHandler.java
src/main/java/com/denizenscript/clientizen/gui/overlay/: OverlayGui.java  OverlayImage.java  OverlayText.java
src/main/java/com/denizenscript/clientizen/network/: AbstractPluginChannel.java  ClientizenPluginChannel.java  DataDeserializer.java  DataSerializer.java
src/main/java/com/denizenscript/clientizen/scripts/: ServerScriptManager.java
src/main/java/com/denizenscript/clientizen/tags/handlers/: BlockTypeTagBase.java  ClientTagBase.java  ColorTagBase.java  ItemTypeTagBase.java  PositionTagBase.java
src/main/java/com/denizenscript/clientizen/tags/objects/: BlockTypeTag.java  ColorTag.java  ItemTypeTag.java  PositionTag.java
src/main/java/com/denizenscript/clientizen/util/: Schedulable.java  SimpleCommandSender.java  UtilPosition.java
src/main/java/com/morphanone/clientizen/: Clientizen.java  Settings.java
src/main/java/com/morphanone/clientizen/commands/gui/: OverlayImageCommand.java  OverlayTextCommand.java
src/main/java/com/morphanone/clientizen/forgecommands/: ClientExCommand.java
src/main/java/com/morphanone/clientizen/gui/: OverlayGuiHandler.java
src/main/java/com/morphanone/clientizen/gui/overlay/: OverlayGui.java  OverlayImage.java  OverlayText.java
src/main/java/com/morphanone/clientizen/network/: AbstractPluginChannel.java  ClientizenPluginChannel.java  DataDeserializer.java  DataSerializer.java
src/main/java/com/morphanone/clientizen/scripts/: ServerScriptManager.java
src/main/java/com/morphanone/clientizen/tags/handlers/: ClientTagBase.java  ColorTagBase.java
src/main/java/com/morphanone/clientizen/tags/objects/: ColorTag.java
src/main/java/com/morphanone/clientizen/util/: Schedulable.java  SimpleCommandSender.java
src/main/resources/: default_config.yml  mcmod.info
